<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双翼布局</title>
    <style>
        .main {
            height: 500px;
            background: red;
            float:left;
            width: 100%;
            
        }
        .sub {
            height: 500px;
            width: 190px;
            background: yellow;
            float: left;
            margin-left: -100%;
        }
        .extra{

            height: 500px;
            width: 190px;
            background: blue;
            float: left;
            margin-left: -190px;
        }
      
        .main-wrap {
            margin-left: 200px;
            margin-right: 200px;
            min-height: 500px;
        }
    </style>
</head>
<body>
        <div id="page">    
                <div id="hd"></div>    
                   <div id="bd">        
                        <div class="main">
                            <div class="main-wrap">asdasdad</div>
                        </div>        
                        <div class="sub"></div>        
                        <div class="extra"></div>    
                   </div>   
                <div id="ft"></div>
        </div>
    
</body>
</html>