<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>对齐方式</title>
    <style>
        /*inline元素水平居中*/
        .parent1 {
            background-color: yellow;
            text-align: center /*text-align控制水平排列*/
        }
        .child1 {
            background-color: red;
        }

         /*block元素水平居中(子元素设定宽度，margin：0 auto 居中)*/
         .parent2 {
             background-color: blue;

         }
         .child2 {
             background-color: black;
             margin: 0 auto;
             width: 200px;
         }

         /*block元素水平居中(子元素不舍得宽度)
            1.父元素设置 text-alin：center 居中
            2.子元素设置块级元素（block）转化为 行内元素（inline）或行内块级元素(inline-block)
         
         */
         .parent3 {
             background-color:wheat;
             text-align: center;
         }
         .child3 {
             background-color: aqua;
             display: inline-block;
         }

          /*******************************************************分割线*********************************************************************/  
         
         /*子元素为inline元素,高度由其内容撑开
         设定父元素的line-height为其高度来使得子元素垂直居中
         */
         .parent4 {
            height: 300px;
            line-height: 300px;
            border: 2px solid #ccc;
         }
         .child4 {
             background-color: red
         }
         
         /*给父元素设定display:table-cell;vertical-align:middle来解决*/
         .parent5 {
            height: 300px;
            display: table-cell;
            vertical-align: middle;
            border: 2px solid #ccc;
         }
         .child5 {
             background-color: red
         }

         /*计算子元素的margin-top或margin-bottom，计算方法为父(元素高度-子元素高度)/2 */
        .parent6 {
            height: 300px;
            border: 2px solid #ccc;
         }
         .child6 {
             height: 100px;
             background-color: red;
             margin-top: 100px;
         }
        
          /*******************************************************分割线*********************************************************************/  

         /*text-align + line-height实现单行文本水平垂直居中*/
         .test1 {
            background-color: lightblue;
            text-align: center;
            line-height: 100px;
         } 
        
        /*在父元素设置text-align和vertical-align，并将父元素设置为table-cell元素，子元素设置为inline-block元素*/
         .parent7 {
             width: 500px;
             background-color: gray;
             display: table-cell;
             text-align: center;
             vertical-align: middle;
         }
         .child7 {
             background-color: red;
            display: inline-block;
         }

         /*子元素是图像，可不使用table-cell，而是其父元素用行高替代高度，且字体大小设为0。子元素本身设置vertical-align:middle*/
         .parent8 {
             font-size:0;
             line-height: 300px;
             background-color: lightcoral;
             text-align: center;

         }
         .child8 {
             vertical-align: middle;
         }

         .parent9{
             position: relative;
            }
        .child9{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 50px;
            width: 80px;
            margin:  auto;
        }



    </style>
</head>
<body>
    <!--inline元素水平居中-->
    <div class="parent1">
        <span class="child1">DEMO</span>
    </div>

    <!--block元素水平居中(子元素设定宽度，margin：0 auto 居中)-->
    <div class="parent2">
        <div class="child2">DEMO</div>
    </div>

    <!--block元素水平居中(子元素不舍得宽度)-->
    <div class="parent3">
            <div class="child3">DEMO</div>
    </div>

<!--***************************************************************************************************************************************-->

    <!--inline元素垂直居中 通过设定父元素的line-height为其高度来使得子元素垂直居中-->
    <div class="parent4">
        <span class="child4">DEMO</span>
    </div>

    <!--block元素垂直居中(子元素高度不定)-->
    <div class="parent5">
            <div class="child5">DEMO</div>
    </div>

    <!--block元素垂直居中(子元素高度已定)-->
    <div class="parent6">
            <div class="child6">DEMO</div>
    </div>

<!--******************************************************************************************************************************************-->

    <!--block元素中文本水平居中-->
    <div class="test1">
        测试文字
    </div>

    <!--block元素水平居中-->
    <div class="parent7">
        <div class="child7">
            测试文字
        </div>
    </div>

    <!--img水平垂直居中-->
    <div class="parent8">
        <img class="child8" src="http://sandbox.runjs.cn/uploads/rs/26/ddzmgynp/img1.gif">
    </div>

    <div class="parent9" style="background-color: lightgray; width:200px; height:100px; ">
            <div class="child9" style="background-color: lightblue;">测试文字</div>
          </div>
</body>
</html>