<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左侧固定，右侧自适应----float+margin-left方案</title>
    <style>
    .wrapper {
        padding: 15px 20px;
        border: 1px dashed #ff6c60;
        /* overflow: auto; */
        
    }
    /*必须掌握的清除浮动这也是bootstrap正在用的——clearfix*/
    .wrapper::after {
        content:'';
        display: table;
        clear: both;
    }
    .wrapper .left{
        float: left;
        
    
    }
    .wrapper .right {
      margin-left: 150px;
    }

    .left {
        width: 120px;
        border: 5px solid #ddd;
    }
    .right {
        margin-left: 20px;
        border: 5px solid #ddd;
    }


   
    </style>
</head>
<body>
    <div class="wrapper" id="wrapper">
        <div class="left">
          左边固定宽度，高度不固定 <br> <br><br><br>高度有可能会很小，也可能很大。
        </div>
        <div class="right">
          这里的内容可能比左侧高，也可能比左侧低。宽度需要自适应。<br>
          基本的样式是，两个div相距20px, 左侧div宽 120px
        </div>
      </div> 
</body>
</html>