<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
}
/* .banner {
    background-color: #66bb33;
    width: 100%;
    overflow: hidden; 
} */

.banner {
    width: 100%;
    background-color: #333333;
    overflow: hidden;
}

 /* .banner .banner-left {
    float: left;
    width: 50%;   
    margin-left: -480px;
    background: red;
    padding-bottom: 99999px;
    margin-bottom:-99999px; 
} */
.banner .banner-left {
    width: 50%;   
    float:left;
    margin-left: -480px;
    background: red;
    padding-bottom: 99999px;
    margin-bottom:-99999px;
    
}
         
/* .banner  .banner-middle {
    width: 960px;  
    float: left;
    background:yellow;
    padding-bottom: 99999px;
    margin-bottom:-99999px; 
    
    
} */
.banner .banner-middle {
    width: 960px;
    color: white;  
    float: left;
    background: yellow;
    box-sizing: border-box;
    padding-left: 50px;
    padding-bottom: 99999px;
    margin-bottom:-99999px;
} 

/* .banner .banner-right {
    float: right;
    width: 50%;   
    margin-right: -480px;
    background: blue;
    padding-bottom: 99999px;
    margin-bottom:-99999px; 
    
} */
.banner .banner-right { 
    width: 50%;  
    float: right;
    margin-right: -480px; 
    background: blue;
    padding-bottom: 99999px;
    margin-bottom:-99999px;
    
} 

.inner {
    padding: 1px;
}

    </style>
</head>
<body>
       <div class="banner">
                <div class="banner-left">
                    <div class="inner"></div>
                </div>
                <div calss="banner-middle"> 
                    <div class="number" id="one">1</div> 
                    <div class="number" id="two">2</div>
                    <div class="number" id="three">3</div>
                    <div class="number" id="four">4</div>  
                  
                 </div>
                <div class="banner-right">
                    <div class="inner"></div>
                </div> 
                
         </div>
         <!-- <div class="banner">
                <div class="banner-left">
                    <div class="inner"></div>
                </div>
                 <div class="banner-middle">
                        <div class="number" id="one">1</div> 
                        <div class="number" id="two">2</div>
                        <div class="number" id="three">3</div>
                        <div class="number" id="four">4</div>
                </div> 
                <div class="banner-right">
                    <div class="inner"></div>
                </div>
            </div> -->
</body>
</html>