<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局</title>
    <style>

    #container {
    padding: 0 200px;
    overflow: hidden;
    }
    #container .column {
    position: relative;
    float: left;
    padding-bottom: 999999px;
    margin-bottom: -999999px;
    }
    #center {
    width: 100%;
    background: red;
    }
    #left {
    width: 200px;          /* LC width */
    right: 200px;          /* LC width */
    margin-left: -100%;
    background: yellow;
    }
    #right {
    width: 200px;          /* RC width */
    margin-right: -200px;  /* RC width */
    background: blue;
    }
    #footer {
    clear: both;
    }
    </style>
</head>
<body>
        <div id="header"></div>
            <div id="container">
                <div id="center" class="column">asdasdasdasdasdasdas</div>
                <div id="left" class="column"><br><br><br><br></div>
                <div id="right" class="column"></div>
            </div>
        <div id="footer"></div>
</body>
</html>