<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>padding补偿法设置等高布局</title>
    <style type="text/css">
											
        #container {
            /* margin: 0 auto; */
            overflow: hidden;
            /* width: 960px; */
        }
        
        #left {
            background:blue;
            float: left;
            width: 30px;
            margin-right: 5px;
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }
        
        #content {
            background: yellow;
            float: left;
            width: 200px;
            margin-right: 5px;
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }
        
       
    </style>

</head>
<body>
    	<div id="container">
                <div id="left" class="column aside">
                    <p>Sidebar</p>
                </div>
                <div id="content" class="column section">
                    <p>Main content<br><br>adasdads<br><br><br></p>
                </div>
               		
            </div>

</body>
</html>